Part 5 Penguin Data Set
--------------------
Base Decision Tree Model

(B) Confusion Matrix:
[[31  0  0]
 [ 0 13  0]
 [ 0  0 23]]

(C) Precision, Recall, and F1-Score for Each Class:
(array([1., 1., 1.]), array([1., 1., 1.]), array([1., 1., 1.]), array([31, 13, 23], dtype=int64))

(D) Accuracy: 1.0
(D) Macro-average F1: 1.0
(D) Weighted-average F1: 1.0
--------------------
Top Decision Tree Model

(B) Confusion Matrix:
[[30  1  0]
 [ 0 13  0]
 [ 0  0 23]]

(C) Precision, Recall, and F1-Score for Each Class:
Precision (Class 0 - Adelie): 1.0
Recall (Class 0 - Adelie): 0.967741935483871
F1-Score (Class 0 - Adelie): 0.9836065573770492

(D) Accuracy: 0.9850746268656716
(D) Macro-average F1: 0.9821898401133374
(D) Weighted-average F1: 0.9852286835404036
--------------------
Base MLP Model

(A) Model Description:
Base Multi-Layered Perceptron with 2 hidden layers of 100+100 neurons, sigmoid/logistic as activation function, stochastic gradient descent, and default values for the rest of the parameters.

(B) Confusion Matrix:
[[31  0  0]
 [13  0  0]
 [23  0  0]]

(C) Precision, Recall, and F1-Score for Each Class:
(array([0.46268657, 1.        , 1.        ]), array([1., 0., 0.]), array([0.63265306, 0.        , 0.        ]), array([31, 13, 23], dtype=int64))

(D) Accuracy: 0.4626865671641791
(D) Macro-average F1: 0.2108843537414966
(D) Weighted-average F1: 0.29272007310386844
