Top MLP Model:
(A) Model Description:
Top MLP with hyperparameters: {'activation': 'logistic', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (30, 50), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 1000, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': 42, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
(B) Confusion Matrix:
[[29  0  2]
 [13  0  0]
 [ 1  0 22]]
(C) Precision, Recall, and F1:
              precision    recall  f1-score   support

      Adelie       0.67      0.94      0.78        31
   Chinstrap       1.00      0.00      0.00        13
      Gentoo       0.92      0.96      0.94        23

    accuracy                           0.76        67
   macro avg       0.86      0.63      0.57        67
weighted avg       0.82      0.76      0.68        67

(D) Accuracy: 0.7611940298507462
(D) Macro-average F1: 0.5733179988499137
(D) Weighted-average F1: 0.6840180924017063
