digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<flipper_length_mm &le; 206.5<br/>gini = 0.64<br/>samples = 266<br/>value = [115, 55, 96]<br/>class = Adelie>, fillcolor="#fcf1e9"] ;
1 [label=<culmen_length_mm &le; 43.35<br/>gini = 0.432<br/>samples = 164<br/>value = [113, 50, 1]<br/>class = Adelie>, fillcolor="#f1b992"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<culmen_length_mm &le; 42.35<br/>gini = 0.068<br/>samples = 113<br/>value = [109, 4, 0]<br/>class = Adelie>, fillcolor="#e68640"] ;
1 -> 2 ;
3 [label=<culmen_depth_mm &le; 16.7<br/>gini = 0.019<br/>samples = 105<br/>value = [104, 1, 0]<br/>class = Adelie>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<culmen_length_mm &le; 39.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1, 0]<br/>class = Adelie>, fillcolor="#e9965a"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 98<br/>value = [98, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<flipper_length_mm &le; 189.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3, 0]<br/>class = Adelie>, fillcolor="#f5cdb0"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<island_Dream &le; 0.5<br/>gini = 0.18<br/>samples = 51<br/>value = [4, 46, 1]<br/>class = Chinstrap>, fillcolor="#4ee88e"] ;
1 -> 11 ;
12 [label=<sex_FEMALE &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = Adelie>, fillcolor="#eeab7b"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
12 -> 14 ;
15 [label=<culmen_length_mm &le; 44.65<br/>gini = 0.042<br/>samples = 47<br/>value = [1, 46, 0]<br/>class = Chinstrap>, fillcolor="#3de684"] ;
11 -> 15 ;
16 [label=<culmen_depth_mm &le; 18.9<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Adelie>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
15 -> 19 ;
20 [label=<culmen_depth_mm &le; 17.65<br/>gini = 0.13<br/>samples = 102<br/>value = [2, 5, 95]<br/>class = Gentoo>, fillcolor="#8a47e7"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<gini = 0.0<br/>samples = 95<br/>value = [0, 0, 95]<br/>class = Gentoo>, fillcolor="#8139e5"] ;
20 -> 21 ;
22 [label=<culmen_depth_mm &le; 18.95<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5, 0]<br/>class = Chinstrap>, fillcolor="#88efb3"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Adelie>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Chinstrap>, fillcolor="#39e581"] ;
22 -> 24 ;
}
